export const enLocale = {
  //menu
  navMenuTitle: 'vv8-admin',
  系统总览: 'Dashboard',
  分析表: 'Echarts',
  技术栈: 'Overview',
  系统管理: 'System',
  用户管理: 'User',
  角色管理: 'Role',
  菜单管理: 'Menu',
  部门管理: 'Department',
  商品管理: 'Product',
  商品分类: 'Product Category',
  商品信息: 'Product Info',
  //表单
  username: 'username',
  realname: 'realname',
  cellphone: 'cellphone',
  enable: 'enable',
  createAt: 'createAt',
  usernamePlaceHolder: 'please enter username',
  realnamePlaceHolder: 'please enter realname',
  cellphonePlaceHolder: 'please enter cellphone',
  enablePlaceHolder: 'please enter enable',
  enabled: 'enabled',
  unenabled: 'unenabled',
  endAt: 'endAt',
  search: 'Search',
  reset: 'Reset',
  updateAt: 'updateAt',
  password: 'password',
  passwordPlaceHolder: 'please enter password',
  //按钮
  operate: 'operate',
  createButton: 'create',
  editButton: 'edit',
  deleteButton: 'delete',
  confirmButton: 'confirm',
  cancelButton: 'cancel',
  refresh: 'refresh',
  internationalization: 'internationalization',
  //角色
  role: 'role',
  rolePlaceHolder: 'please chosse role',
  department: 'department',
  departmentPlaceHolder: 'please chosse department',
  intro: 'intro',
  introPlaceHolder: 'please enter intro',
  index: 'index',
  //菜单
  menuName: 'menuName',
  type: 'type',
  menuUrl: 'menuUrl',
  icon: 'icon',
  sort: 'sort',
  permission: 'permission',
  //部门
  departmentLeader: 'departmentLeader',
  departmentLeaderPlaceHolder: 'departmentLeaderPlaceHolder',
  parentDepartment: 'parentDepartment',
  parentDepartmentPlaceHolder: 'parentDepartmentPlaceHolder',
  //echarts
  productCategoryPie: 'productCategoryPie',
  scatter: 'scatter',
  productCategoryRose: 'productCategoryRose',
  sale: 'sale',
  collection: 'collection',
  userInfo: 'userInfo',
  logout: 'logout'
}

export const zhLocale = {
  navMenuTitle: '后台解决方案',
  系统总览: '系统总览',
  分析表: '分析表',
  技术栈: '技术栈',
  系统管理: '系统管理',
  用户管理: '用户管理',
  角色管理: '角色管理',
  菜单管理: '菜单管理',
  部门管理: '部门管理',
  商品管理: '商品管理',
  商品分类: '商品分类',
  商品信息: '商品信息',
  username: '用户名',
  realname: '真实姓名',
  cellphone: '电话号码',
  enable: '状态',
  createAt: '创建时间',
  usernamePlaceHolder: '请输入用户名',
  realnamePlaceHolder: '请输入真实姓名',
  cellphonePlaceHolder: '请输入电话号码',
  enablePlaceHolder: '请选择状态',
  enabled: '已启用',
  unenabled: '已禁用',
  endAt: '结束时间',
  search: '搜索',
  reset: '重置',
  updateAt: '更新时间',
  operate: '操作',
  createButton: '新建',
  editButton: '编辑',
  deleteButton: '删除',
  confirmButton: '确 定',
  cancelButton: '取 消',
  refresh: '刷新',
  internationalization: '国际化',
  password: '密码',
  passwordPlaceHolder: '请输入密码',
  role: '角色',
  rolePlaceHolder: '请选择角色',
  department: '部门',
  departmentPlaceHolder: '请选择部门',
  intro: '角色权限',
  introPlaceHolder: '请输入权限描述',
  index: '序号',
  //菜单
  menuName: '菜单名称',
  type: '级别',
  menuUrl: '菜单url',
  icon: '菜单icon',
  sort: '排序',
  permission: '权限',
  //部门
  departmentLeader: '部门领导',
  departmentLeaderPlaceHolder: '请输入部门领导',
  parentDepartment: '上级部门',
  parentDepartmentPlaceHolder: '请选择上级部门',
  //echarts
  productCategoryPie: '分类商品数量(饼图)',
  scatter: '散点图',
  productCategoryRose: '分类商品数量(玫瑰图)',
  sale: '分类商品的销量',
  collection: '分类商品的收藏',
  userInfo: '用户信息',
  logout: '退出登录'
}
